<html>
<head>
<title>无标题文档</title>
<style type="text/css">
.box1{
	width:1000px;
	height:700px;
	background-color:#3A2A47;
	overflow:hidden;}
.box2{
	width:1000px;
	height:60px;
	background-color:#090;
	margin-top:640px;}
.box3{
	width:180px;
	height:450px;
	background-color:#FFA7A9;
	margin-top:-400px;
	overflow:hidden;}
.box4{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#FFBC23 40px solid;
	border-left:transparent 40px solid;
	border-right:transparent 40px solid;
	border-top:transparent 40px solid;
	margin-top:45px;
	margin-left:30px;
	transform:rotate(135deg);}
.box5{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#303 40px solid;
	border-left:transparent 40px solid;
	border-right:transparent 40px solid;
	border-top:transparent 40px solid;
	margin-top:-135px;
	margin-left:30px;
	transform:rotate(-45deg);}
.box6{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#FFBC23 40px solid;
	border-left:transparent 40px solid;
	border-right:transparent 40px solid;
	border-top:transparent 40px solid;
	margin-top:-25px;
	margin-left:139px;
	transform:rotate(135deg);}
.box7{
	width:180px;
	height:15px;
	background-color:#FFF;
	border:#303 3px solid;
	margin-top:-10px;}
.box8{
	width:180px;
	height:5px;
	background-color:#F99;
	border:#303 3px solid;
	margin-top:-3px;}
.box9{
	width:80px;
	height:90px;
	background-color:#303;
	margin-left:40px;
	margin-top:30px;
	border:#303 3px solid;}
.box91{
	width:15px;
	height:90px;
	background-color:#F90;}
.box92{
	width:80px;
	height:25px;
	background-color:#090;
	border:#303 3px solid;
	margin-top:-28px;
	margin-left:-3px;
	border-radius:20px;}
.box93{
	width:80px;
	height:20px;
	background-color:#FFA7A9;
	border:#303 3px solid;
	margin-top:-23px;
	margin-left:-3px;}
.box10{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#FFA7A9 83px solid;
	border-left:transparent 83px solid;
	border-right:transparent 83px solid;
	border-top:transparent 83px solid;
	margin-top:-533px;
	margin-left:97px;
	transform:rotate(-45deg);}
.box101{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#303 40px solid;
	border-left:transparent 40px solid;
	border-right:transparent 40px solid;
	border-top:transparent 40px solid;
	margin-top:-20px;
	margin-left:-60px;}
.box11{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#FFBC23 115px solid;
	border-left:transparent 115px solid;
	border-right:transparent 115px solid;
	border-top:transparent 115px solid;
	margin-top:-198px;
	margin-left:182px;}
.box12{
	width:230px;
	height:300px;
	background-color:#FFBC23;
	margin-left:180px;
	margin-top:5px;}
.box111{
	width:26px;
	height:26px;
	background-color:#303;
	border-radius:13px;
	margin-top:70px;
	margin-left:-40px;}
.box112{
	width:26px;
	height:26px;
	background-color:#303;
	border-radius:13px;
	margin-top:-26px;
	margin-left:10px;}
.box113{
	width:26px;
	height:39px;
	background-color:#303;
	margin-left:-40px;
	margin-top:-13px;}
.box114{
	width:26px;
	height:39px;
	background-color:#303;
	margin-top:-39px;
	margin-left:10px;}
.box1131{
	width:5px;
	height:50px;
	background-color:#F99;
	margin-left:16px;
	border:#303 3px solid;}
.box1141{
	width:5px;
	height:50px;
	background-color:#F99;
	margin-left:16px;
	border:#303 3px solid;}
.box121{
	width:26px;
	height:80px;
	background-color:#303;
	margin-left:76px;}
.box1211{
	width:5px;
	height:83px;
	background-color:#F99;
	margin-left:19px;
	margin-top:-5px;}
.box1212{
	width:23px;
	height:20px;
	background-color:#090;
	border:#303 2px solid;
	border-radius:10px;
	margin-top:-27px;}
.box1213{
	width:23px;
	height:12px;
	background-color:#F99;
	border:#303 2px solid;
	margin-top:-13px;}
.box122{
	width:26px;
	height:80px;
	background-color:#303;
	margin-top:-80px;
	margin-left:127px;}
.box1221{
	width:5px;
	height:83px;
	background-color:#F99;
	margin-left:18px;
	margin-top:-5px;}
.box1222{
	width:23px;
	height:20px;
	background-color:#090;
	border:#303 2px solid;
	border-radius:10px;
	margin-top:-27px;}
.box1223{
	width:23px;
	height:12px;
	background-color:#F99;
	border:#303 2px solid;
	margin-top:-13px;}
.box123{
	width:75px;
	height:120px;
	background-color:#303;
	margin-top:90px;
	margin-left:80px;}
.box1231{
	width:15px;
	height:120px;
	background-color:#F99;
	border:#303 2px solid;
	margin-left:57px;}
.box14{
	width:250px;
	height:500px;
	background-color:transparent;
	margin-top:-480px;
	margin-left:700px;}
.box141{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#6C0 80px solid;
	border-left:transparent 80px solid;
	border-top:transparent 80px solid;
	border-right:transparent 80px solid;
	margin:0px auto;}
.box142{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#6C0 100px solid;
	border-left:transparent 100px solid;
	border-top:transparent 100px solid;
	border-right:transparent 100px solid;
	margin:0px auto;
	margin-top:-130px;}
.box143{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#6C0 120px solid;
	border-left:transparent 120px solid;
	border-top:transparent 120px solid;
	border-right:transparent 120px solid;
	margin:0px auto;
	margin-top:-160px;}
.box144{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#6C0 130px solid;
	border-left:transparent 130px solid;
	border-top:transparent 130px solid;
	border-right:transparent 130px solid;
	margin:0px auto;
	margin-top:-190px;}
.box145{
	width:30px;
	height:100px;
	background-color:#914800;
	margin:0px auto;}
.box15{
	width:180px;
	height:180px;
	background-color:#3A2A47;
	margin-top:-720px;
	margin-left:500px;
	overflow:hidden;}
.box151{
	width:180px;
	height:180px;
	background-color:#FF0;
	border-radius:90px;
	margin-left:50px;}
.box152{
	width:190px;
	height:190px;
	background-color:#3A2A47;
	border-radius:90px;
	margin-left:100px;
	margin-top:-180px;}
.box16{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:-50px;
	margin-left:500px;}
.box17{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-left:400px;
	margin-top:-150px;}
.box18{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-left:600px;
	margin-top:350px;}
.box19{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:-250px;
	margin-left:900px;}
.box20{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:100px;
	margin-left:650px;}
.box21{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-top:-200px;
	margin-left:680px;}
.box22{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-left:430px;
	margin-top:230px;}
.box23{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-left:300px;
	margin-top:-100px;}
.box24{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-left:250px;
	margin-top:-120px;}
.box25{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-left:90px;
	margin-top:-90px;}
.box26{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-left:30px;
	margin-top:150px;}
.box27{
	width:10px;
	height:10px;
	background:#FF0;
	border-radius:5px;
	margin-left:140px;
	margin-top:30px;}
.box28{
	width:160px;
	height:150px;
	background-color:transparent;
	overflow:hidden;
	margin-top:-110px;
	margin-left:850px;}
.box281{
	width:50px;
	height:50px;
	background-color:#FFF;
	border-radius:25px;
	margin-top:100px;}
.box282{
	width:100px;
	height:50px;
	background-color:#FFF;
	margin-top:-50px;
	margin-left:25px;}
.box283{
	width:56px;
	height:56px;
	background-color:#FFF;
	border-radius:28px;
	margin-top:-56px;
	margin-left:95px;}
.box284{
	width:48px;
	height:48px;
	background-color:#FFF;
	border-radius:25px;
	margin-top:-75px;
	margin-left:25px;}
.box285{
	width:70px;
	height:70px;
	background-color:#FFF;
	border-radius:35px;
	margin-top:-60px;
	margin-left:60px;}
.box29{
	width:160px;
	height:150px;
	background-color:transparent;
	overflow:hidden;
	margin-top:-280px;}
.box291{
	width:50px;
	height:50px;
	background-color:#FFF;
	border-radius:25px;
	margin-top:100px;}
.box292{
	width:100px;
	height:50px;
	background-color:#FFF;
	margin-top:-50px;
	margin-left:25px;}
.box293{
	width:56px;
	height:56px;
	background-color:#FFF;
	border-radius:28px;
	margin-top:-56px;
	margin-left:95px;}
.box294{
	width:48px;
	height:48px;
	background-color:#FFF;
	border-radius:25px;
	margin-top:-75px;
	margin-left:25px;}
.box295{
	width:70px;
	height:70px;
	background-color:#FFF;
	border-radius:35px;
	margin-top:-60px;
	margin-left:60px;}
.box30{
	width:160px;
	height:150px;
	background-color:transparent;
	overflow:hidden;
	margin-left:400px;}
.box301{
	width:40px;
	height:40px;
	background-color:#FFF;
	border-radius:20px;
	margin-top:90px;}
.box302{
	width:100px;
	height:40px;
	background-color:#FFF;
	margin-top:-40px;
	margin-left:20px;}
.box303{
	width:50px;
	height:50px;
	background-color:#FFF;
	border-radius:25px;
	margin-top:-50px;
	margin-left:95px;}
.box304{
	width:44px;
	height:44px;
	background-color:#FFF;
	border-radius:22px;
	margin-top:-70px;
	margin-left:20px;}
.box305{
	width:60px;
	height:60px;
	background-color:#FFF;
	border-radius:30px;
	margin-top:-55px;
	margin-left:55px;}
.box31{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#02954E 220px solid;
	border-left:transparent 40px solid;
	border-top:transparent 40px solid;
	border-right:transparent 40px solid;
	margin-left:140px;
	margin-top:170px;}
.box32{
	width:0px;
	height:0px;
	background-color:transparent;
	border-bottom:#305A46 150px solid;
	border-left:transparent 30px solid;
	border-top:transparent 30px solid;
	border-right:transparent 30px solid;
	margin-top:-150px;
	margin-left:100px;}
.box33{
	width:50px;
	height:200px;
	background-color:transparent;
	margin-top:-220px;
	margin-left:385px;}
.box331{
	width:40px;
	height:150px;
	background-color:#009242;
	border-radius:20px 20px 0px 0px;
	margin-top:50px;
	border:#3A2A47 3px solid;}
.box3311{
	width:3px;
	height:130px;
	background-color:#3A2A47;
	margin-top:20px;
	margin-left:18px;}
.box34{
	width:50px;
	height:200px;
	background-color:transparent;
	margin-top:-200px;
	margin-left:420px;}
.box341{
	width:40px;
	height:150px;
	background-color:#E65A14;
	border-radius:20px 20px 0px 0px;
	margin-top:50px;
	border:#3A2A47 3px solid;}
.box3411{
	width:3px;
	height:130px;
	background-color:#3A2A47;
	margin-top:20px;
	margin-left:18px;}
.box351{
	width:30px;
	height:100px;
	background-color:#CCF;
	border-radius:20px 20px 20px 20px;
	margin-top:-250px;
	margin-left:570px;
	transform:rotate(45deg);}
.box352{
	width:30px;
	height:100px;
	background-color:#CCF;
	border-radius:20px 20px 20px 20px;
	margin-top:-100px;
	margin-left:570px;
	overflow:hidden;
	transform:rotate(-45deg);}
.box3521{
	width:20px;
	height:20px;
	background-color:#E65A14;
	border-radius:10px;
	margin-top:40px;
	margin-left:5px;}
.box353{
	width:3px;
	height:200px;
	background-color:#3A2A47;
	margin-top:-120px;
	margin-left:584px;}
.box361{
	width:26px;
	height:80px;
	background-color:#FCF;
	border-radius:13px 13px 13px 13px;
	margin-top:-150px;
	margin-left:730px;
	transform:rotate(45deg);}
.box362{
	width:26px;
	height:80px;
	background-color:#FCF;
	border-radius:13px 13px 13px 13px;
	margin-top:-80px;
	margin-left:730px;
	overflow:hidden;
	transform:rotate(-45deg);}
.box3621{
	width:16px;
	height:16px;
	background-color:#E65A14;
	border-radius:8px;
	margin-top:32px;
	margin-left:5px;}
.box363{
	width:3px;
	height:100px;
	background-color:#3A2A47;
	margin-top:-20px;
	margin-left:740px;}
.box37{
	width:30px;
	height:30px;
	background-color:#F66;
	border-radius:15px;
	margin-top:-120px;
	margin-left:650px;}
.box371{
	width:3px;
	height:50px;
	background-color:#3A2A47;
	margin-left:663px;}
.box38{
	width:46px;
	height:46px;
	background-color:#0CF;
	border-radius:23px;
	margin-top:-110px;
	margin-left:480px;}
.box381{
	width:3px;
	height:60px;
	background-color:#3A2A47;
	margin-left:503px;}
</style>
</head>
<body>
<div class="box1">
<div class="box2"></div>
<div class="box3">
 <div class="box4"></div>
 <div class="box5"></div>
 <div class="box6"></div>
 <div class="box7"></div>
 <div class="box8"></div>
 <div class="box9">
  <div class="box91"></div>
  <div class="box92"></div>
  <div class="box93"></div></div>
</div>
<div class="box10">
 <div class="box101"></div>
</div>
<div class="box11">
  <div class="box111"></div>
  <div class="box112"></div>
  <div class="box113">
    <div class="box1131"></div>
  </div>
  <div class="box114">
   <div class="box1141"></div>
  </div>
</div>
<div class="box12">
 <div class="box121">
  <div class="box1211"></div>
  <div class="box1212"></div>
  <div class="box1213"></div>
 </div>
 <div class="box122">
 <div class="box1221"></div>
 <div class="box1222"></div>
 <div class="box1223"></div>
 </div>
<div class="box123">
 <div class="box1231"></div>
</div>
</div>
<div class="box14">
 <div class="box141"></div>
 <div class="box142"></div>
 <div class="box143"></div>
 <div class="box144"></div>
 <div class="box145"></div></div>
<div class="box15">
<div class="box151"></div>
<div class="box152"></div></div>
<div class="box16"></div>
<div class="box17"></div>
<div class="box18"></div>
<div class="box19"></div>
<div class="box20"></div>
<div class="box21"></div>
<div class="box22"></div>
<div class="box23"></div>
<div class="box24"></div>
<div class="box25"></div>
<div class="box26"></div>
<div class="box27"></div>
<div class="box28">
 <div class="box281"></div>
 <div class="box282"></div>
 <div class="box283"></div>
 <div class="box284"></div>
 <div class="box285"></div>
</div>
<div class="box29">
 <div class="box291"></div>
 <div class="box292"></div>
 <div class="box293"></div>
 <div class="box294"></div>
 <div class="box295"></div>
</div>
<div class="box30">
 <div class="box301"></div>
 <div class="box302"></div>
 <div class="box303"></div>
 <div class="box304"></div>
 <div class="box305"></div>
</div>
<div class="box31"></div>
<div class="box32"></div>
<div class="box33">
 <div class="box331">
  <div class="box3311"></div></div>
 </div>
<div class="box34">
 <div class="box341">
  <div class="box3411"></div></div>
</div>
<div class="box351"></div>
<div class="box352">
<div class="box3521"></div></div>
<div class="box353"></div>
<div class="box361"></div>
<div class="box362">
<div class="box3621"></div></div>
<div class="box363"></div>
<div class="box37"></div>
<div class="box371"></div>
<div class="box38"></div>
<div class="box381"></div>
</div>
</body>
</html>
